<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-cD-1YW">
                                <rect key="frame" x="169" y="225" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-SR-FOG">
                                <rect key="frame" x="159" y="316" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-dz-CNj">
                                <rect key="frame" x="159" y="379" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICy-Q0-ATR">
                                <rect key="frame" x="186" y="450" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCB-1u-TcS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONU-md-ap4">
                                <rect key="frame" x="84" y="533" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxN-8a-HUe">
                                <rect key="frame" x="271" y="528" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up."/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVX-Vd-l5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6F-5t-jqh"/>
                    <connections>
                        <outlet property="passwordField" destination="5pU-dz-CNj" id="JnO-Af-anW"/>
                        <outlet property="usernameField" destination="QGB-SR-FOG" id="B4A-N2-3oJ"/>
                        <segue destination="Zv9-4T-Dlt" kind="presentation" identifier="loginSegue" id="bjy-o9-elB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="oeG-yn-omb">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Jb4-vg-ceD" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omq-cA-fq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-nS-9XR">
                                <rect key="frame" x="186" y="368" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-T0-txY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="381" id="cCE-lW-ole" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCE-lW-ole" id="6fF-OG-4Ek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Wo-aR-cAp">
                                                    <rect key="frame" x="0.0" y="38.5" width="414" height="275"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="275" id="2Ob-cW-pF9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-kN-EBU">
                                                    <rect key="frame" x="8" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-Zn-4co">
                                                    <rect key="frame" x="8" y="321.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qQb-c3-OzN"/>
                                                        <constraint firstAttribute="width" constant="25" id="rM0-jK-Qbu"/>
                                                    </constraints>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <state key="selected" image="heart.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-K3-181">
                                                    <rect key="frame" x="58" y="321.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ijc-LU-OBM"/>
                                                        <constraint firstAttribute="width" constant="25" id="hLz-8o-DE6"/>
                                                    </constraints>
                                                    <state key="normal" image="message" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udY-Cf-yii">
                                                    <rect key="frame" x="108" y="321.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="EH6-3a-Fo7"/>
                                                        <constraint firstAttribute="width" constant="25" id="vmN-u5-iVB"/>
                                                    </constraints>
                                                    <state key="normal" image="paperplane" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bpm-kN-EBU" firstAttribute="top" secondItem="6fF-OG-4Ek" secondAttribute="top" constant="10" id="4oI-aW-aZU"/>
                                                <constraint firstItem="4Wo-aR-cAp" firstAttribute="leading" secondItem="6fF-OG-4Ek" secondAttribute="leading" id="6ta-7a-v2x"/>
                                                <constraint firstItem="dkp-K3-181" firstAttribute="leading" secondItem="MdF-Zn-4co" secondAttribute="trailing" constant="25" id="7Ud-V4-B5Y"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="udY-Cf-yii" secondAttribute="trailing" constant="20" id="APs-bd-HbU"/>
                                                <constraint firstItem="udY-Cf-yii" firstAttribute="top" secondItem="MdF-Zn-4co" secondAttribute="top" id="CcU-BK-EN3"/>
                                                <constraint firstItem="udY-Cf-yii" firstAttribute="leading" secondItem="dkp-K3-181" secondAttribute="trailing" constant="25" id="QA4-kP-IGA"/>
                                                <constraint firstItem="4Wo-aR-cAp" firstAttribute="top" secondItem="bpm-kN-EBU" secondAttribute="bottom" constant="8" id="TGl-bw-uGY"/>
                                                <constraint firstItem="bpm-kN-EBU" firstAttribute="leading" secondItem="6fF-OG-4Ek" secondAttribute="leading" constant="8" id="cBe-Mf-b3y"/>
                                                <constraint firstAttribute="trailing" secondItem="4Wo-aR-cAp" secondAttribute="trailing" id="ezT-Iz-baU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MdF-Zn-4co" secondAttribute="bottom" constant="10" id="flW-O6-q8l"/>
                                                <constraint firstItem="dkp-K3-181" firstAttribute="top" secondItem="MdF-Zn-4co" secondAttribute="top" id="nQn-gq-qHx"/>
                                                <constraint firstItem="MdF-Zn-4co" firstAttribute="top" secondItem="4Wo-aR-cAp" secondAttribute="bottom" constant="8" id="nmE-kd-XY3"/>
                                                <constraint firstItem="MdF-Zn-4co" firstAttribute="leading" secondItem="6fF-OG-4Ek" secondAttribute="leading" constant="8" id="tq9-FV-H66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="dkp-K3-181" id="w7d-Xn-wbe"/>
                                            <outlet property="likeButton" destination="MdF-Zn-4co" id="tvk-Z0-aI7"/>
                                            <outlet property="photoView" destination="4Wo-aR-cAp" id="LaJ-bi-2br"/>
                                            <outlet property="shareButton" destination="udY-Cf-yii" id="noX-ot-Qu2"/>
                                            <outlet property="usernameLabel" destination="bpm-kN-EBU" id="4g8-3f-O4X"/>
                                            <segue destination="Opj-lj-9Uh" kind="show" identifier="detailsSegue" id="Cs5-Uj-RcW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8o2-y5-z3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="2jn-Ls-tTI">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ol5-2D-GJ6">
                            <connections>
                                <action selector="onLogOut:" destination="Jb4-vg-ceD" id="xIB-AA-FSu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="H9f-yg-T9J">
                            <connections>
                                <segue destination="8z2-dF-Ke3" kind="presentation" id="Bks-Fw-WD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oyA-T0-txY" id="hOv-xl-yfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBs-1r-ePD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="105.80357142857143"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="mbg-8Y-RzQ">
            <objects>
                <viewController id="Opj-lj-9Uh" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G60-C2-dhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-7c-CGf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailsCell" rowHeight="455" id="wUM-ec-2Wx" customClass="PostDetailsCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="455"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUM-ec-2Wx" id="DSr-qn-4MZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sZ-tS-eUF">
                                                    <rect key="frame" x="0.0" y="39" width="414" height="275"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="275" id="dGa-Qb-Rhb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="494-lO-jf5">
                                                    <rect key="frame" x="8" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-th-HXu">
                                                    <rect key="frame" x="360.5" y="10" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-LC-bYt">
                                                    <rect key="frame" x="8" y="322" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dx1-RW-NB1"/>
                                                        <constraint firstAttribute="height" constant="25" id="nzL-pc-3Ip"/>
                                                    </constraints>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-JI-rVI">
                                                    <rect key="frame" x="58" y="322" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="HV5-19-FcN"/>
                                                        <constraint firstAttribute="height" constant="25" id="nbt-2I-zh8"/>
                                                    </constraints>
                                                    <state key="normal" image="message" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-nd-ouR">
                                                    <rect key="frame" x="108" y="322" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="NY8-i3-LZ6"/>
                                                        <constraint firstAttribute="width" constant="25" id="W6d-9c-4yf"/>
                                                    </constraints>
                                                    <state key="normal" image="paperplane" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-tn-hf7">
                                                    <rect key="frame" x="8" y="357" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-NW-ke9">
                                                    <rect key="frame" x="8" y="398" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZd-th-HXu" firstAttribute="trailing" secondItem="DSr-qn-4MZ" secondAttribute="trailingMargin" constant="8" id="0Fh-nx-7Mw"/>
                                                <constraint firstItem="8sZ-tS-eUF" firstAttribute="top" secondItem="494-lO-jf5" secondAttribute="bottom" constant="8" id="2vp-k0-2kS"/>
                                                <constraint firstAttribute="trailing" secondItem="8sZ-tS-eUF" secondAttribute="trailing" id="E8V-ov-KAw"/>
                                                <constraint firstItem="QSi-LC-bYt" firstAttribute="top" secondItem="8sZ-tS-eUF" secondAttribute="bottom" constant="8" id="HCn-A4-M4R"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dsf-NW-ke9" secondAttribute="trailing" constant="8" id="HUX-cD-Kok"/>
                                                <constraint firstItem="QSi-LC-bYt" firstAttribute="leading" secondItem="DSr-qn-4MZ" secondAttribute="leading" constant="8" id="KbJ-0i-kIn"/>
                                                <constraint firstItem="Dsf-NW-ke9" firstAttribute="top" secondItem="TWU-tn-hf7" secondAttribute="bottom" constant="20" id="Mz2-vE-RWp"/>
                                                <constraint firstItem="494-lO-jf5" firstAttribute="top" secondItem="DSr-qn-4MZ" secondAttribute="top" constant="10" id="QIx-mS-VY9"/>
                                                <constraint firstItem="e9Z-JI-rVI" firstAttribute="top" secondItem="QSi-LC-bYt" secondAttribute="top" id="TT5-UD-mKA"/>
                                                <constraint firstItem="UZd-th-HXu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DSr-qn-4MZ" secondAttribute="leadingMargin" constant="8" id="WgP-Ri-uyZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dsf-NW-ke9" secondAttribute="bottom" constant="10" id="ab4-RH-Jpf"/>
                                                <constraint firstItem="494-lO-jf5" firstAttribute="leading" secondItem="DSr-qn-4MZ" secondAttribute="leading" constant="8" id="cBt-tX-efH"/>
                                                <constraint firstItem="TWU-tn-hf7" firstAttribute="top" secondItem="QSi-LC-bYt" secondAttribute="bottom" constant="10" id="cGT-Bq-dpl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TWU-tn-hf7" secondAttribute="trailing" constant="8" id="f64-6u-kFn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cKz-nd-ouR" secondAttribute="trailing" constant="20" id="kYq-IZ-EGq"/>
                                                <constraint firstItem="8sZ-tS-eUF" firstAttribute="leading" secondItem="DSr-qn-4MZ" secondAttribute="leading" id="myq-pH-f7I"/>
                                                <constraint firstItem="cKz-nd-ouR" firstAttribute="leading" secondItem="e9Z-JI-rVI" secondAttribute="trailing" constant="25" id="oY8-pe-csy"/>
                                                <constraint firstItem="cKz-nd-ouR" firstAttribute="top" secondItem="QSi-LC-bYt" secondAttribute="top" id="ofV-24-aLW"/>
                                                <constraint firstItem="UZd-th-HXu" firstAttribute="top" secondItem="494-lO-jf5" secondAttribute="top" id="rog-vB-SLq"/>
                                                <constraint firstItem="e9Z-JI-rVI" firstAttribute="leading" secondItem="QSi-LC-bYt" secondAttribute="trailing" constant="25" id="sba-oA-EiH"/>
                                                <constraint firstItem="Dsf-NW-ke9" firstAttribute="leading" secondItem="DSr-qn-4MZ" secondAttribute="leading" constant="8" id="wgY-uV-zYS"/>
                                                <constraint firstItem="TWU-tn-hf7" firstAttribute="leading" secondItem="DSr-qn-4MZ" secondAttribute="leading" constant="8" id="yXu-Pq-CHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Dsf-NW-ke9" id="h7T-jw-JGu"/>
                                            <outlet property="commentButton" destination="e9Z-JI-rVI" id="QuX-u5-KZA"/>
                                            <outlet property="likeButton" destination="QSi-LC-bYt" id="IQ1-YC-5t0"/>
                                            <outlet property="likeCountLabel" destination="TWU-tn-hf7" id="H6i-Id-Ry5"/>
                                            <outlet property="photoView" destination="8sZ-tS-eUF" id="sqV-qF-elx"/>
                                            <outlet property="shareButton" destination="cKz-nd-ouR" id="EKV-av-gee"/>
                                            <outlet property="timestampLabel" destination="UZd-th-HXu" id="bed-do-ba5"/>
                                            <outlet property="usernameLabel" destination="494-lO-jf5" id="31x-gQ-oUF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djJ-7k-E1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ch-CC-KgP"/>
                    <connections>
                        <outlet property="tableView" destination="Xgt-7c-CGf" id="q5f-9h-N6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpE-ge-77Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="105.80357142857143"/>
        </scene>
        <!--New Post-->
        <scene sceneID="nfM-pI-JoO">
            <objects>
                <viewController id="EN0-K8-Lxd" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxx-sg-4Uf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-sy-pjJ">
                                <rect key="frame" x="10" y="101" width="111" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-1z-oMr">
                                <rect key="frame" x="129" y="101" width="265" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01Z-ps-dZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="BGk-oq-0wB">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="UvH-mQ-D6J">
                            <connections>
                                <action selector="closePost:" destination="EN0-K8-Lxd" id="0YY-w0-qkE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="qrS-vJ-ZEm">
                            <connections>
                                <action selector="sharePost:" destination="EN0-K8-Lxd" id="CRx-65-uRv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoView" destination="JkS-sy-pjJ" id="c83-R3-wU1"/>
                        <outlet property="postText" destination="7OI-1z-oMr" id="5fz-XQ-OoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZI-n0-Qgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="833.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hr-MO-p9b">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Zv9-4T-Dlt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yW-3x-pw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jb4-vg-ceD" kind="relationship" relationship="rootViewController" id="Z7m-EN-FXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT6-cW-MH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYy-0F-BtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8z2-dF-Ke3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0f-QM-iSh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EN0-K8-Lxd" kind="relationship" relationship="rootViewController" id="l7M-lL-Iqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwU-se-Pgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
